{
  "pages": [
    "pages/udp/udp_1",
    "pages/draw/draw_1",
    "pages/index/index",
    "pages/logs/logs"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Bling Bling",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}